kalkuta package
===============

Subpackages
-----------

.. toctree::

    kalkuta.migrations

Submodules
----------

kalkuta.admin module
--------------------

.. automodule:: kalkuta.admin
    :members:
    :undoc-members:
    :show-inheritance:

kalkuta.apps module
-------------------

.. automodule:: kalkuta.apps
    :members:
    :undoc-members:
    :show-inheritance:

kalkuta.forms module
--------------------

.. automodule:: kalkuta.forms
    :members:
    :undoc-members:
    :show-inheritance:

kalkuta.models module
---------------------

.. automodule:: kalkuta.models
    :members:
    :undoc-members:
    :show-inheritance:

kalkuta.tests module
--------------------

.. automodule:: kalkuta.tests
    :members:
    :undoc-members:
    :show-inheritance:

kalkuta.urls module
-------------------

.. automodule:: kalkuta.urls
    :members:
    :undoc-members:
    :show-inheritance:

kalkuta.views module
--------------------

.. automodule:: kalkuta.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: kalkuta
    :members:
    :undoc-members:
    :show-inheritance:
